<!-- 	© 2023 calvinmorett -->
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-J1F70MYR2H&amp;l=dataLayer&amp;cx=c"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124756702-1"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124756702-1');
</script>

  <meta charset="utf-8">
  <title>Calvin Morett - Designer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Calvin Morett is a Creative Designer/Developer, specializing in Product Design, Content Strategy and UX. Skilled in Web Design and Development, Process Improvement, Design Systems, Interaction Design, Illustration and Animation. HTML, CSS, Javascript and Python.">
  <meta name="designer" content="Calvin Morett">
  <meta name="robots" content="index,follow">
  <meta name="classification" content="personal website">
  <meta name="keywords" content="product design, product designer, design, development, designer, developer, calvin, morett, user experience, graphic design, instructional design, user interface, user interface design, ux, ui, user experience design, js, py, html5, user testing, responsive design, python, html, css, javascript, sql, content strategy, automation, animation, paint, windows environments, web design, web development, interaction design, design systems, wireframes, mockups, digital illustration">
  <meta property="og:title" content="Calvin Morett - Designer/Developer">
  <meta property="og:image" content="https://calvinmorett.com/calvinlogo.png">
  <meta property="og:site_name" content="Calvin Morett - Creative Designer/Developer">
  <meta property="og:description" content="Calvin Morett is a Creative Designer/Developer, specializing in Product Design, Content Strategy and UX. Skilled in Web Design and Development, Process Improvement, Design Systems, Interaction Design, Illustration and Animation, HTML, CSS, Javascript and Python.">
  <meta property="og:url" content="https://www.calvinmorett.com">
  <meta property="og:type" content="website.personal">
  <meta name="author" content="CAL M">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

	<!-- External Stylesheets. -->
		<link rel="stylesheet" href="nexus.css?v1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/grd/1.2.0/grd.css">
		<link rel="stylesheet" href="https://calvinmorett.com/grd.css">
<!-- Google Fonts -->
  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

 <!-- Humans -->
  <link rel="author" href="https://calvinmorett.com/humans.txt">


	<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	text-shadow: 0 0 0 transparent;
	font-weight: inherit;
	font-style: inherit;
	color: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	list-style: none;
	border-collapse: separate;
	border-spacing: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
}
*,
*::before,
*::after {
	box-sizing: inherit;
	text-rendering: optimizeSpeed;
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:root {
	--bgcolor: #001a62;
	--bgcolorx: rgba(0, 14, 52, 1);
}
body {
	line-height: 1.5;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	transition: opacity 1s ease;
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	font-family: "Libre Franklin", sans-serif;
	color: #fff;
	background-color: var(--bgcolor);
	font-size: 18px;
	padding-top: 24px;
}
.❤ {
	letter-spacing: -3px;
	font-style: italic;
}

*::selection {
	color: #ccc;
	background-color: rgba(122, 12, 255, 1);
}

.serif {
	font-size: 28px;
	font-family: "Almendra", serif;
}
h1,
h2,
h3 {
	letter-spacing: 1px;
}
.uppercase {
	text-transform: uppercase;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.textright {
	text-align: right;
}
.header {
	position: relative;
	vertical-align: middle;
}
.header .nav {
	font-size: 14px;
	line-height: 2.5;
}
.header .nav a:link,
.header .nav a:visited {
	margin-left: 12px;
}
.relatedprojectimage {
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
}
a:link,
a:visited {
	text-decoration: none;
	color: inherit;
}
a:hover,
a:active {
	text-decoration: none;
}
.navhover {
	padding: 4px 0;
	position: relative;
}
.widthwrapper {
	margin: 0 auto;
	max-width: 1000px;
}
.sectionhero {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 0;
	margin-bottom: 0;
	background-size: cover;
	background-position: center center;
	z-index: -1;
	background: red;
	height: 84vh;
	width: 100vw;
}
.sectionhero:before,
.sectionhero:after {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
	content: "";
	width: 100vw;
	height: 75vh;
	background: linear-gradient(transparent, var(--bgcolor));
}
.sectionhero:before {
	height: 50vh;
	top: 0;
	background: linear-gradient(rgb(0 26 98 / 55%), transparent);
}
.headinghero {
	padding: 16vh 0 24vh 0;
	min-height: 24vh;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 0;
}
.headinghero h1 {
	font-size: 72px;
	font-weight: 600;
	letter-spacing: -1px;
}
.balance {
	text-wrap: balance;
	max-width: 900px;
	margin: 0 auto;
}
h2 {
	font-size: 24px;
	font-weight: 500;
	line-height: 1.24;
}
p {
	padding: 20px 0 0;
}
.role {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	vertical-align: top;
	justify-content: space-between;
	position: relative;
	margin-top: 30px;
	margin-bottom: 10px;
	overflow: hidden;
	padding: 20px 30px 4px 24px;
	font-size: 14px;
}
h3 {
	line-height: 1.2;
	font-weight: 600;
	font-size: 20px;
}
.role ul {
	padding: 20px 0 10px;
	columns: 2;
}
.role ul li {
	opacity: 0.8;
	margin: 10px;
	width: calc(100% - 20px);
	display: inline-block;
	margin: 0 0 10px 0;
	padding-bottom: 4px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sectionprocess {
	z-index: -1;
	width: 100%;
	max-width: 100%;
	margin-top: -61px;
	opacity: 0.3;
	overflow: hidden;
	height: 65vh;
	position: relative;
	margin-bottom: -8%;
}
.sectionprocess img {
	filter: grayscale(100%);
	z-index: -1;
	width: 100%;
}
.sectionprocess:after {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
	content: "";
	z-index: 1000;
	width: 100vw;
	height: 75vh;
	background: linear-gradient(transparent, var(--bgcolor));
}
hr {
	background-color: #fff;
	margin-top: 20px;
	margin-top: 30px;
	margin-bottom: 60px;
	border: none;
	height: 1px;
	opacity: 0.2;
	z-index: 100;
}

.h3title {
	width: 80%;
}
.imagecontainer {
	padding-top: 30px;
	margin-bottom: -38px;
}
img {
	width: 100%;
	padding: 0;
}
.invert {
	filter: invert(1);
}
.projectimage,
.projectimage img {
	width: 100%;
}
.projectimage {
	margin: 40px 0;
}
.sectionrelatedprojects h2 {
	font-weight: 600;
	margin: 0 0 20px;
}
.sectionrelatedprojects {
	padding: 10px 0;
}
.relatedproject {
	color: transparent;
	background: red;
	box-shadow: inset;
	height: 260px;
	transition: all 0.2s ease;
}
.relatedproject:hover {
	cursor: pointer;
	transform: scale(1.03);
}
.relatedproject:nth-of-type(2) {
	background: green;
}
.relatedproject:nth-of-type(3) {
	background: yellow;
}
.footer {
	padding: 30px 0 70px;
}

.navhover {
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
}
.navhover:before {
	content: "";
	position: absolute;
	z-index: -1;

	left: 0;
	bottom: 0;
	background: #ccc;
	height: 1px;
	right: 100%;

	-webkit-transition-property: right;
	transition-property: right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.navhover:hover:before,
.navhover:focus:before,
.navhoveractive:before {
	right: 0;
}
.process {
	padding: 20px;
	margin-top: -55vh;
	margin-bottom: 10vh;
}
.process .Cell span {
	display: block;
	color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
}
.process .Cell span:first-child {
	display: block;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
}
.surroundingborder {
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.navlinkCell a {
	margin-right: 0.5em;
}
.linkCell a {
	margin-left: 0.5em;
}
.footer .serif {
	vertical-align: middle;
	margin-top: 0;
}
.footer .serif.name {
	margin-right: 0.5em;
}
.footer .serif.date {
	margin-left: 0.5em;
}
@media only screen and (max-width: 1100px) {
	html {
		padding: 0 2em;
	}
	img {
		padding: 0;
	}
}
@media only screen and (max-width: 600px) {
	.process .Cell span:first-child {
		margin: 12px 0 6px;
	}
	html {
		padding: 2em 3em;
	}
	img {
		padding: 0;
	}
	.headinghero {
		padding: 9vh 0 0;
		text-align: left;
	}
	.brandlogo img {
		display: none;
	}
	p {
		text-align: left;
	}
	.headinghero h1 {
		font-size: 48px;
	}
	.sectionprocess {
		margin-top: -1.75vh;
	}
	.Cell {
		width: 100% !important;
		clear: both;
		display: block !important;
		text-align: left;
	}
	.logo,
	.nav {
		text-align: center;
	}
	.process {
		padding: 20px;
		margin-top: -65vh;
		margin-bottom: 4vh;
	}
	.navlinkCell a {
		margin-right: 0;
		display: block;
		text-align: center;
	}
	.linkCell a {
		margin-left: 0;
		display: block;
		text-align: center;
	}
	.footer .serif.date,
	.footer .serif.name,
	.footer .serif {
		display: block;
		vertical-align: middle;
		margin: 0 0;
		text-align: center;
	}
}
	
/* 	edit this */
.sectionhero {
	background-size: cover;
	background-position: top left;
	background-image: url(https://imgeasy.com/images/0e66c10863e9d6566f7013712cd20e33.png);
}
.brandlogo img {
    width: 66.6%!important;
    margin-top: -32px;
}
/* hide certain styles when printing/converting to pdf */
@media print {
	.nav a,
	.footer a {
		opacity: 0;
	}
	.footer,
	.sectionrelatedprojects {
		display: none;
	}
}
.x123 {
	cursor: wait;
	background: url(https://imgeasy.com/images/f9eed4952be2c7d6a9667a6708d7685b.jpg);
}
		.imagecontainer {
    padding-top: 30px;
    margin-bottom: -30px;
}
	
	
	</style>
</head>
<body>

	<div class="widthwrapper">
		<section class="sectionhero"></section>

		<div class="Grid header">
			<div class="Cell -6of12 logo ❤ serif">
				calm
				<!-- 			<img src="https://imgeasy.com/images/ccc04e81993715828a5dde07d0950283.png" alt=""> -->
			</div>
			<div class="Cell -6of12 textright nav" style="opacity:0;">
				<a href="/index.html" class="navhover">Home</a>
				<a href="/about.html" class="navhover">About</a>
				<a href="/projects.html" class="navhover">Projects</a>
			</div>
		</div>

		<div class="Grid headinghero">
			<div class="Cell -12of12 ">
				<h1 class="notexttransform balance">
<!-- 					Brewing a Design Language: Crafting a Brand Experience -->
					 Organize Internal Communications with a Fluid Design System
				</h1>
			</div>
		</div>

		<div class="Grid">
			<div class="Cell -4of12 brandlogo">
				<img src="https://imgeasy.com/images/7c1efafd534824f3214a731983eadea0.png" alt="NorthEast Campaign">

			</div>
			<div class="Cell -8of12">
				<h2>Northeast Campaign's inconsistent content strategy confused both creators and potential customers.</h2>

				<p>A catering company that began as an event planning business, driven by a fascinating purpose to honor those lost in foreign wars and create job opportunities for US and Canadian veterans through meticulously crafted events. As they organized experiences they were also building a vibrant online presence, establishing strong connections with the communities they served.</p>
				
<p>The company headquarters and primary event space is situated along the northeast border of US and Canada. They started with a small facility that grew to a 3,500-square-foot, dining and event space. Featuring a state of the art kitchen as their hub for culinary innovation, recipe research, and the provision of their signature dishes, with options to be savored at events or taken away in convenient self-service packaging.</p>
				
<p>With 50 veterans as employees between both countries, who speak a multitude of languages, the variety of diverse experiences and characters built a strong team. However, it also resulted in a strategy issue. Over time, employees began developing their own communication systems, tailored to serve their immediate needs but they weren't necessarily aligned with the brands long-term goals.</p>
				
<p>Without a centralized system to effectively communicate all their activities, the internal and eventually the client-facing Content Management System fell short of providing the necessary structure to serve both their customers and content creators. As a result, Northeast Campaign needed to rethink their content creation system, seeking to balance something uniform enough to let users easily identify content that was interesting to them, without hindering their authors' ability to be expressive and create what they were passionate about.</p>

				<div class="role surroundingborder">
					<h3>Involvement</h3>
					<p>As the sole designer, I oversaw the entire design of the product from the initial ideas stage, to continuous development – including daily communication with product stakeholders and content creators. Beyond the product mapping, user-testing, prototyping and workshops, I also lead the frontend development of production code.</p>

					<ul>
						<li>Workflows + Product Mapping</li>
						<li>Wireframing</li>
						<li>User Testing</li>
						<li>Lead Design</li>
						<li>Branding</li>
						<li>Lead Frontend Development</li>
						<li>Atomic Design System</li>
						<li>Responsive Design</li>
					</ul>
				</div>

			</div>
		</div>

	</div>
	<!-- 	end widthwraper -->
	<hr>

	<div class="Grid sectionprocess">
		<img src="https://source.unsplash.com/1600x1600/?building" alt="">
	</div>

	<div class="widthwrapper">
		<div class="Grid process surroundingborder">
			<div class="Cell -3of12 -between">
				<span>Discover</span>
				<span>Client workshops</span>
				<span>Current CMS alternatives</span>
			</div>
			<div class="Cell -3of12 -between">
				<span>Analyze</span>
				<span>Team workshop</span>
				<span>Product map</span>
				<span>Concepts</span>
			</div>
			<div class="Cell -3of12 -between">
				<span>Develop</span>
				<span>Wireframes</span>
				<span>Hi-fi designs</span>
				<span>Prototypes + MVP</span>
				<span>Develop with continuous releases</span>
				<span>Product testing</span>
			</div>
			<div class="Cell -3of12 -between">
				<span>Outcome</span>
				<span>Product training workshops</span>
				<span>Handover</span>
			</div>
		</div>

		<div class="Grid">
			<div class="Cell -4of12">
				<h3 class="h3title">User-centered design for diverse audiences. Built up from an MVP into a tool to serve clients and staff.</h3>
			</div>
			<div class="Cell -8of12">
				<p style="padding-top:0;">In the realm of internal networks, intranets have typically struggled to maintain relevancy, often succumbing to abandonment and outdated information, burdening organizations with the need for continuous upkeep. To counter this pattern, Northeast Campaigns took a different approach by developing a Minimum Viable Product (MVP) that would generate initial enthusiasm and lay the foundation for process control and ongoing enhancements.</p>
				
<p>Breaking away from the conventional formula of incorporating various widgets like message boards and weather updates, the initial release of this platform focused solely on delivering relevant news. Recognizing its potential to foster effective communication and cultivate a shared organizational culture, Northeast Campaigns leveraged news as a powerful tool for connecting their diverse workforce across different countries.</p>
				
<p>The MVP provided an opportunity for user testing and validation, allowing Northeast Campaigns to gather valuable insights and identify areas for further improvement. Throughout the process, the primary goal was to enhance communication and engagement, steering clear of creating another repository of outdated information.</p>
			</div>
		</div>

		<div class="Grid">
			<div class="Cell -12of12 imagecontainer">				
<img src="https://imgeasy.com/images/f820077815213547d1c9950f072ae755.jpg" alt="">
<!-- 				<img src="https://imgeasy.com/images/f9eed4952be2c7d6a9667a6708d7685b.jpg" alt=""> -->
			</div>
		</div>

	</div>
	<!-- 	end widthwraper -->
	<hr>

	<div class="widthwrapper">

		<div class="Grid">
			<div class="Cell -4of12">
				<h3 class="h3title">Bringing communication together under a single centralized theme.</h3>
			</div>
			<div class="Cell -8of12">
				<p style="padding-top:0;">By embracing Atomic design as the fundamental principle for platform architecture, we established a system that enables the construction of pages through a collection of components. Introducing the concept of callouts, which resemble cards, we provided users with swift access to desired content.
				</p>
				<p>					
Within this system, multiple components can seamlessly integrate with one another, with the design of each component tailored to its specific context. When placed within a callout, a component typically showcases condensed snippets of content, whereas a component nested within a full page offers more comprehensive and detailed information.
				</p>
			</div>
		</div>
		<div class="Grid">
			<div class="Cell -12of12 imagecontainer">
				<img src="https://imgeasy.com/images/ac24b7147afda9347294b04bcee5f0fd.png" alt="">
			</div>
		</div>

	</div>
	<!-- 	end widthwraper -->
	<hr>
	<div class="widthwrapper">

		<div class="Grid">
			<div class="Cell -4of12">
				<h3>A brand that travels<BR> in a new direction.</h2>
			</div>
			<div class="Cell -8of12">				
				<p style="padding-top:0;">Introducing a brand that signals a new direction, the platform was aptly named "Nexus" as this choice of name reflected the platform's core objective of becoming the central hub for all of Northeast's operations. No longer would multiple content creation groups with competing visions be the norm; now all of NorthEast can build upon the Nexus branding system.
</p>
				
<p>The branding aimed to be a new start for Northeast. By opting for a style that was a step away from their external facing brand, Nexus established itself as a standalone product with its own unique identity.
</p>
				
<p>After unifying their systems under Nexus, Northeast Campaign achieved significant cost savings, solely in server expenses. This consolidation proved to be an instant improvement, with Nexus benefiting all internal staff, who embraced the platform's capabilities. Since everyone is now using the same tool, it allows for a cohesive way for content to be created without adding more complexity, so both the users, content authors and internal staff can succeed.</p>
				
				<div class="projectimage surroundingborder">
					<img src="https://imgeasy.com/images/addef4104061c54b3acdea642ae46326.png" alt="">
				</div>
			</div>
		</div>

	</div>
	<!-- 	end widthwraper -->
	<hr>
	<div class="widthwrapper">
		<div class="Grid sectionrelatedprojects">

			<div class="Cell -12of12">
				<h2>Related Projects</h2>
			</div>

			<div class="Cell -4of12 relatedproject">
				<a href="#">
					<div class="relatedprojectimage"></div>
				</a>
			</div>
			<div class="Cell -4of12 relatedproject">
				<a href="#">
					<div class="relatedprojectimage"></div>
				</a>
			</div>
			<div class="Cell -4of12 relatedproject">
				<a href="#">
					<div class="relatedprojectimage"></div>
				</a>
			</div>
		</div>

		<div class="Grid footer">
			<div class="Cell -6of12 navlinkCell">
				<c class="❤ serif name">calm</c>
				<a href="/index.html" class="navhover addspacingLeft">Home</a>
				<a href="/about.html" class="navhover">About</a>
				<a href="/projects.html" class="navhover">Projects</a>
				</div>

			<div class="Cell -6of12 contact info textright linkCell">
				<a href="http://scr.im/calvinm" target="_blank" class="navhover">Email</a>
				<a href="https://www.linkedin.com/in/calvinmorett/" target="_blank" class="navhover">LinkedIn</a>
				<a href="https://dribbble.com/cmorett" target="_blank" class="navhover">Dribbble</a>
				<a href="https://codepen.io/CalvinMorett" target="_blank" class="navhover">Codepen</a>
				<c id="yeardate" class="❤ serif date">202x</c>
				
	<script>
		// display current year					
		function displayeardate() {
			var date = new Date();
			var res = date.getFullYear();
			document.getElementById("yeardate").innerHTML = res;
		}
		displayeardate();
	</script>
			</div>

		</div>
	</div><!-- 	end widthwraper -->
</body>
<html><!-- 	© 2023 calvinmorett -->